<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="intro" >
<!--   <style> body {top: 20%}</style> -->
  <div class="sample-header">
  <div class="sample-header-section">
    <h1>UW Husky NightDrive</h1>
  </div>
</div>
<!--   <script type="module" src="script.js"></script> -->
  <script src="script.js"></script>
  <article class="login-box">
  <section>
    <h1>How can we help?</h1>
    <nav>      
      <a onclick="pickup()" class = "button-36" href="./currentmap.html">Pick Up</a>
      <!-- Below line is for testing the info page -->
<!--       <a class = "button-36" href="./intro.html">Info</a> -->
      <a onclick="other()" class = "button-36" href="./other.html">Other</a>
    </nav>
    <h4>*For emergencies, stop and call 911 immediately.</h4>
  </section>
  </article>


    
  
</body>

</html>
